$green-color: #71c055;
$col-sm: 768px;
$col-md: 992px;
$col-lg: 1200px;

@import '~@angular/material/core/theming/all-theme';

@include mat-core();

$primary: mat-palette($mat-light-green);
$accent: mat-palette($mat-amber, A200, A100, A400);

$theme: mat-light-theme($primary, $accent);

@include angular-material-theme($theme);

.m2app-dark {
  $dark-primary: mat-palette($mat-pink, 700, 500, 900);
  $dark-accent: mat-palette($mat-blue-grey, A200, A100, A400);
  $dark-warn: mat-palette($mat-deep-orange);

  $dark-theme: mat-light-theme($dark-primary, $dark-accent, $dark-warn);

  @include angular-material-theme($dark-theme);
}

@mixin fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.padding5 {
  padding: 5px;
}

.padding8 {
  padding: 8px;
}

.alink {
  cursor: pointer;
}

.panel .panel-heading > .panel-options a {
  &.active {
    color: $green-color;
  }
}

.c-trip-grid-container {
  position: relative;
  margin-left: -20px;
  margin-right: -30px;
}

.icheck {
  position: relative;
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
  }
  .iCheck-helper {
    position: absolute;
    top: -20%;
    left: -20%;
    display: block;
    width: 140%;
    height: 140%;
    margin: 0px;
    padding: 0px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    border: 0px none;
    opacity: 0;
  }
}

.cdk-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  text-transform: none;
  width: 1px;
}

.progress-checklist {
  .md-checkbox-layout .md-checkbox-label {
    line-height: normal !important;
  }
  .md-checkbox-label {
    display: block;
    line-height: normal;
  }
  .checklist-item {
    margin-bottom: 20px;
    display: block;
  }

  .md-checkbox-checked {
    .md-checkbox-label {
      color: #097ca8;
    }
  }
}

.datepicker {
  input {
    background: White url(/assets/images/calendar.png) no-repeat right;
    background-position: right 8px center;
  }
}

.start-location-wrapper {
  position: relative;
  display: inline-block;
  direction: ltr;
  top: 0 !important;
}

.business-logo-wrapper {
  position: relative;
  .business-logo {
    margin-bottom: 20px;
    @media (min-width: $col-lg) {
      max-width: 500px;
    }
  }
  .user-image {
    position: absolute;
    top: 36px;
    left: 38px;
    width: 150px;
  }

}

.logo-upload-actions {
  @media (max-width: $col-md) {
    margin-bottom: 20px;
  }

}

.panel-heading {
  h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 17px;
    color: inherit;
  }
  p {
    font-size: 14px;
  }
}

#progress-sidebar .panel {
  padding: 10px;
}

.c-navbar-upgrade {
  width: 550px;
  @media (min-width: $col-lg) {
    width: 650px;
  }
}

.t-hd-title {
  margin-top: 5px;
  font-weight: 700;
  font-size: 15px;
  @media (min-width: $col-md) {
    font-size: 23px;
    height: 40px;
    overflow: hidden;
  }
}

.t-hd-dates {
  font-size: 14px;
}

.sidebar-is-open {
  .c-navbar-upgrade {
    width: 550px;
    @media (min-width: $col-lg) {
      width: 550px;
    }
  }
  .t-hd-title {
    @media (min-width: $col-md) {
      font-size: 15px;
    }
  }
  .c-ti-date {
    width: 36px;
  }
}

.fa-question-circle-o {
  @include fa;
  &:before {
    content: "\f29c";
  }
}

.list-group {
  .list-group-item {
    &:hover {
      background-color: #f5f5f5;

    }
    &.active {
      background-color: #337ab7;
      .c-ti-destination, .c-ti-data {
        color: #FFF;
      }
    }

  }

}

.btns-languages {
  .btn {
    border-radius: 4px;
  }
}

.chat-messages {
  margin-top: 30px;
  &:before, &:after {
    display: table;
  }
  &:after {
    clear: both;
  }
}

.album-images, .upload-file-wrapper {
  margin-top: 30px;
}

.upload-file-wrapper {
  .btn {
    margin-top: 20px;
  }
}

.user-profile {
  .media {
    padding: 10px;
  }
  img {
    width: 80px;
    height: 80px;
  }
  .media-body {
    .small {
      margin-top: 5px;
      font-size: 10px;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

.sidebar-user-info .user-profile img {
  margin-right: 10px;
}

.sidebar-is-collapsed {
  @media (min-width: $col-sm) {
    .user-profile .media .media-body {
      display: none;
    }
    .media-left, .media-right, .media-body {
      display: block;
    }
  }

}

.profile-completion {
  margin: 5px 0;
}

.mydp {
  .icon {
    font-family: mydatepicker !important;
  }
}

.date-picker-control-group {
  position: relative;
  .mydp {
    border: 0 none;
    background: none;

    button.btnpicker {
      background: none;
      border: 0 none;
      padding-top: 19px;
    }
    .btnclear {
      display: none;
    }
    .icon {
      font-family: mydatepicker !important;
      &.icon-calendar {
        @include fa;
        font: normal normal normal 14px/1 FontAwesome !important;
        color: #bbb;
        &:before {
          content: "\f073";

        }
        &:hover {
          color: $green-color;
        }
      }
    }

  }
  md-input-container {
    width: 100%;
  }
  .date-select-picker {
    position: absolute;
    right: 0;
    top: 3px;
  }
  .selectiongroup {
    text-align: right;
  }
  .mydp button.btnpicker {
    padding: 0;

  }
}

.add-user-dialog-content {
  md-input-container, md-select {
    width: 100%;
  }
}

md-dialog-actions {
  text-align: right;
}

.panel .panel-heading > .panel-options a.btn-info {
  color: #FFF;
}

.card-form {
  label {
    text-align: right;
  }
}

app-plan-dialog {
  background: #f3f3f3;
}

.edit-trip-dialog-content,
.add-day-to-trip-dialog-content,
.add-activity-to-date-dialog-content {
  .mydp input.selection {
    position: relative;
    width: 100%;
    height: 32px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    font-weight: 300 !important;
    text-align: left;
  }
}

.add-activity-to-date-dialog-content {
  .radio-inline {
    position: relative;
  }
}

.create-new-trip-block {
  @media (min-width: $col-lg) {
    .nf-input {
      .btn {
        margin-top: 40px;
      }
    }
  }
  md-input-container {
    width: 100%;
  }
  .select-business-account {
    padding-top: 10px;
  }

  .select-trip-location {
    .md-input-wrapper {
      margin-bottom: 3px;
    }
  }
}

.login-container {
  .logo img {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .md-checkbox-label .btn {
    margin-bottom: 0;
  }
}

.is-landing-page {
  background: transparent url('/assets/images/loading.jpg') scroll 0 0 no-repeat;
  background-size: cover;
  [hidden] {
    display: none !important;
  }
}

.modal-title-wrapper {
  h2 {
    display: block;
  }
  md-dialog-actions {
    padding: 0;
  }
}

.autocomplete-element-wrapper {
  .dropdown {
    li {
      cursor: pointer;
    }
  }
}

table.product-offers-table {
  @media (min-width: $col-md) {
    tr td {
      max-width: 200px;
    }
  }

}

.c-member-details .img-circle, .list-group-item .img-circle {
  width: 50px;
  height: 50px;
}

md-slide-toggle.passenger-activate {
  margin: 3px 0 0 10px;
}

.input-full-width {
  width: 100%;
}

#activityOverview .trip-input md-input-container,
.edit-trip-dialog-content md-input-container {
  width: 100%;
}

timepicker .btn {
  margin-bottom: 0;
}

.active-offers {
  display: inline-block;
}

.md-button-toggle-label {
  margin-bottom: 0
}

.mydp .daycell div span {
  font-size: 17px;
}

.dialog-actions {
  text-align: right;
}

.trip-block-row {
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-group-control {
  margin-bottom: 15px;
}

.page-loader-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: #2c2e2f;
  z-index: 10000;
}

.page-loader-wrapper {
  background-image: url('/assets/images/loading.jpg');
  background-size: cover;
}

.user-info-navbar .user-info-menu > li .dropdown-menu.user-profile-menu li a, .navbar.horizontal-menu .navbar-inner > .nav > li .dropdown-menu.user-profile-menu li a {
  &.active {
    color: $green-color;
  }
}

.user-info-navbar .user-info-menu > li.user-profile .userpic-32, .navbar.horizontal-menu .navbar-inner > .nav > li.user-profile .userpic-32 {
  width: 32px;
  height: 32px;
}

.trip-cover-slider {
  position: absolute;
  width: 100%;
  height: 260px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  slide {
    width: 100%;
    height: 100%;
    .slide-item {
      background-size: cover;
      height: 260px;
    }
  }
}
.margin-30{
  margin: 30px 0;
}
.margin-10{
 margin: 10px 0;
}
.margin-20{
  margin: 20px 0;
}
.padding-10 {
  padding: 10px 0;
}
.padding-20{
  padding: 20px 0;
}